<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <style>
        .container{
            background-color: rgb(32, 147, 151);
            border: 1px solid white;
            border-radius: 20px;
            width: 60%;
        }
        span{
            font-size: 20px;
        }
        h3{
            margin-bottom: 0;
        }
        .btn{
            font-size: 8px;
            padding: 2px;
        }
        .col-4{
            padding-left: 0px;
            padding-right: 0px;
        }
        @media (min-width: 800px){
            span{
                font-size: 60px;
            }
            .btn{
                font-size: 20px;
                padding: 2px;
            }
            .col-4{
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center mt-5" style="background-color: rgb(32, 147, 151); height: 100%; margin: 0 auto;">
    <main class="container h-50 p-4">
        <article class="row">
            <section class="col-12 text-white text-center">
                <h3>Count The Number!</h3>
            </section>
            <section class="col-12 text-white text-center p-3">
                <span id="number">0</span>
                <span id="emoji">😶</span>
            </section>
            <div class="col-4 offset-1 d-flex align-items-center justify-content-center">
                <button id="decrease" onclick="decrease()"class="btn btn-danger w-100">Decrease</button>
            </div>
            <div class="col-4 offset-2 d-flex align-items-center justify-content-center">
                <button id="increase" onclick="increase()"class="btn btn-success w-100">Increase</button>
            </div>
            <div class="col-4 offset-1 mt-3 d-flex align-items-center justify-content-center">
                <button id="randomize" onclick="randomize()" class="btn btn-secondary w-100">Randomize</button>
            </div>
            <div class="col-4 offset-2 mt-3 d-flex align-items-center justify-content-center">
                <button id="reset" onclick="reset()" class="btn btn-light w-100">Reset</button>
            </div>
        </article>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>